<!DOCTYPE html>
<html>
<head>
	<title>Metas</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class = "m">
	<h5>Bienvenido!!</h5>
	</header>
	<header>
		<nav>
			<ul class="Barra">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="mipersonalidad.html">Mi personalidad</a></li>
				<li><a href="Biografía.html">Biografía</a></li>
				<li><a href="Visiónymisión.html">Visión y misión</a></li>
				<li><a href="Metas.html">Metas</a></li>	
				<li><a href="FODA.html">FODA</a></li>
				<li><a href="Conclusión.html">Conclusión</a></li>
                <li><a href="Agradecimientos.html">Agradecimientos</a></li>
			</ul>     
		</nav>
	</header>
	<br><br>
	<div style="background-color: rgb(47, 48, 51); padding: 12px;">
	<h1 style="text-align: center; color: white ;">METAS</h1>
</div>
	<br>
	<div class="ttt" style="margin-left: 89px;">
<div class="p1" >

	<div class="p2" style="width: 320px;"><h1>Éconómica</h1><br>
	<h5>Corto plazo:</h5>
	<h6>- Ganar más del mínimo con mi esfuerzo</h6>
	<h5>Mediano plazo:</h5>
	<h6>- Fundar mi empresa de informática</h6>
	<h5>Largo plazo:</h5>
	<h6>- Vivir de mi propia empresa</h6></div>
	
	<div class="p2" style="width: 320px;"><h1>Emocional</h1><br>
		<h5>Corto plazo:</h5>
		<h6>- Aprender a perdonar a los demás y a mí mismo</h6>
		<h5>Mediano plazo:</h5>
		<h6>- Mejorar mi autoestima y seguridad personal</h6>
		<h5>Largo plazo:</h5>
		<h6>- Practicar la meditación</h6></div>
	<div class="p2" style="width: 320px;"><h1>Mental</h1><br>
		<h5>Corto plazo:</h5>
		<h6>-Leer al menos 1 libro por mes</h6>
		<h5>Mediano plazo:</h5>
		<h6>- Aprender a gestionar mejor mi tiempo</h6>
		<h5>Largo plazo:</h5>
		<h6>- Desarrollar mi creatividad y habilidades innovadoras</h6></div>

</div>
<br>
<div class="p1" >

	<div class="p2" style="width: 320px;"><h1>Espiritual</h1><br>
		<h5>Corto plazo:</h5>
	<h6>- Ir más seguido a la iglesia</h6>
	<h5>Mediano plazo:</h5>
	<h6>- Mejorar mi relación con Dios</h6>
	<h5>Largo plazo:</h5>
	<h6>- Ser un fiel creyente</h6></div>
	<div class="p2" style="width: 320px;"><h1>Física
	</h1><br>
	<h5>Corto plazo:</h5>
	<h6>- Gozar de buena salud</h6>
	<h5>Mediano plazo:</h5>
	<h6>- Ejercitar mi cuerpo</h6>
	<h5>Largo plazo:</h5>
	<h6>- Obtener musculatura</h6></div>
	<div class="p2" style="width: 320px;"><h1>Familiar</h1><br>
		<h5>Corto plazo:</h5>
	<h6>- Ser más cercano a mis hermanos</h6>
	<h5>Mediano plazo:</h5>
	<h6>- Ayudar a mejorar las relaciones familiares</h6>
	<h5>Largo plazo:</h5>
	<h6>- Ser un ejemplo para mi familia</h6></div>


</div>
<br>
<div class="p1" >

	<div class="p2" style="width: 320px;"><h1>Académica</h1><br>
		<h5>Corto plazo:</h5>
		<h6>- Mejorar mis calificaciones</h6>
		<h5>Mediano plazo:</h5>
		<h6>- Estar por finalizar mi carrera universitaria</h6>
		<h5>Largo plazo:</h5>
		<h6>- Empezar mis estudios para ser un ingeniero en sistemas</h6></div>
	
	<div class="p2" style="width: 320px;"><h1>Profesional</h1><br>
		<h5>Corto plazo:</h5>
	<h6>- Obtener un trabajo estable como programador</h6>
	<h5>Mediano plazo:</h5>
	<h6>- Ser jefe de una gran empresa</h6>
	<h5>Largo plazo:</h5>
	<h6>- Tener mi propia empresa</h6></div>
	

</div>

</div>



<br><br>

<img style="width: 800px; margin-left: 250px;" src="IMG/1.png" alt="">
<br>


<img style="width: 800px; margin-left: 249px;" src="IMG/2.png" alt="">

    
    



</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3h56lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>
